MONGO_URL = mongodb+srv://screwyoubymail:Y0l0$w4gsybm@cluster0.ctthxhe.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = yoloswag
JWT_SEC = yoloswag
STRIPE_KEY = sk_test_51LY0iyAzJV8SXXNbRyn9nQHY6to2XIDlgHe1JMVlqqlvSq8ti1M6NJ1hrYDLIKl1bE5KzfBHKNHxaS4aubdalXPy005QAocWoh